{
  "ConnectionStrings": {
    "QaAutomation": "Server=localhost;Database=QaAutomation;User Id=qa_app;Password=REPLACE_ME;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
